##################################################################
Data Materials for:
MSP Perceptions with Hierarchical Analysis
By Pavielle E. Haines, Martin Gilens, and Shawn Patterson
##################################################################

This project is still a work in progress. While it is possible to run the existing code, replication details, codebooks, and guidelines are currently not available. Thank you for your patience.

The file “MSPHeirachical.R” contains all the necessary code for running the analysis.

The file "ScotlandSurveyStackedWithID.csv" contains all the necessary data for running the analysis.